<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:id="@+id/dispatcherbutton"
        android:elevation="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        local:MvxBind="Click SelectDispatcherCommand"
        android:background="#ff2979ff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:id="@+id/driverbutton"
        android:layout_below="@id/dispatcherbutton"
        android:elevation="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        local:MvxBind="Click SelectDriverCommand"
        android:background="#ff2979ff" />
    <TextView
        android:text="CaptionDispatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captiondispatcher"
        android:layout_alignTop="@id/dispatcherbutton"
        android:contextClickable="false"
        android:elevation="5dp"
        android:layout_alignLeft="@id/dispatcherbutton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignRight="@id/dispatcherbutton"
        android:layout_marginRight="16dp"
        local:MvxBind="Text DispatcherCaption"
        style="@style/Base.TextAppearance.AppCompat.Body1" />
    <TextView
        android:text="DescriptionDispatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptiondispatcher"
        android:layout_below="@id/captiondispatcher"
        android:contextClickable="false"
        android:elevation="5dp"
        android:layout_alignLeft="@id/captiondispatcher"
        android:layout_marginTop="8dp"
        android:layout_alignRight="@id/captiondispatcher"
        local:MvxBind="Text DispatcherDescription"
        style="@style/Base.TextAppearance.AppCompat.Body1" />
    <TextView
        android:text="CaptionDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captiondriver"
        android:layout_alignTop="@id/driverbutton"
        android:contextClickable="false"
        android:elevation="5dp"
        android:layout_alignLeft="@id/driverbutton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignRight="@id/driverbutton"
        android:layout_marginRight="16dp"
        local:MvxBind="Text DriverCaption" />
    <TextView
        android:text="DescriptionDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptiondriver"
        android:contextClickable="false"
        android:elevation="5dp"
        android:layout_below="@id/captiondriver"
        android:layout_alignLeft="@id/captiondriver"
        android:layout_marginTop="8dp"
        android:layout_alignRight="@id/captiondriver"
        local:MvxBind="Text DriverDescription" />
</RelativeLayout>