# Frontend

./: .gitignore  .travis.yml  Frontend.sln  Jenkinsfile  README.md  Settings.StyleCop  build.cake
App/: AppProfile.cs  Application.cs  (+1 more)
App/Tests/: TransportSystems.Frontend.App.Tests.csproj  UnitTest1.cs
App/src/: Application.cs  CustomAppStart.cs  TransportSystems.Frontend.App.csproj
App/src/Extensions/: ValidationResultExtension.cs
App/src/Models/Booking/: BookingRequestM.cs
App/src/Models/Geo/: AddressM.cs
App/src/Models/SignIn/: PhoneNumberM.cs
App/src/Models/SignUp/: CompanyApplicationM.cs  DispatcherCompanyM.cs
App/src/Models/Transport/: VehicleKind.cs  VehicleM.cs  VehicleParametersM.cs
App/src/Models/Users/: DispatcherM.cs  DriverM.cs  UserM.cs
App/src/Utils/: ClaimConverter.cs  ClaimJsonConverter.cs  CustomClaimJsonConverter.cs  CustomJsonConvert.cs  CustomJsonConverter.cs
App/src/ViewModels/: BaseViewModel.cs  BaseViewModelT.cs
App/src/ViewModels/Address/: AddressesViewModel.cs
App/src/ViewModels/Booking/: BookingViewModel.cs
App/src/ViewModels/Cargo/: CargoViewModel.cs
App/src/ViewModels/Customer/: CustomerViewModel.cs
App/src/ViewModels/Home/: HomeViewModel.cs
App/src/ViewModels/SignIn/: SignInPhoneViewModel.cs  VerifyCodeViewModel.cs
App/src/ViewModels/SignUp/: DispatcherViewModel.cs  DriverViewModel.cs  FinishedSignUpViewModel.cs  GarageAddressViewModel.cs  LocationViewModel.cs  UserTypeSelectorViewModel.cs  VehicleViewModel.cs
App/src/ViewModels/Summary/: SummaryViewModel.cs
Console/: Program.cs  TransportSystems.Frontend.Console.csproj
Core/Domain/Core/: RequestPriority.cs  TimeBeltDM.cs  TransportSystems.Frontend.Core.Domain.Core.csproj
Core/Domain/Core/Billing/: BasketDM.cs  BillDM.cs  BillInfoDM.cs  BillItemDM.cs
Core/Domain/Core/Booking/: BookingDM.cs  BookingRequestDM.cs  BookingResponseDM.cs  BookingRouteDM.cs
Core/Domain/Core/Cargo/: CargoCatalogItemsDM.cs
Core/Domain/Core/Catalogs/: CatalogItemDM.cs
Core/Domain/Core/Geo/: AddressDM.cs
Core/Domain/Core/Identity/: UserInfoDM.cs
Core/Domain/Core/Routing/: WaypointsDM.cs
Core/Domain/Core/SignIn/: IdentityTokenDM.cs
Core/Domain/Core/SignUp/: CompanyApplicationDM.cs  DispatcherCompanyDM.cs  DriverCompanyDM.cs
Core/Domain/Core/Transport/: CargoDM.cs  VehicleDM.cs  VehicleParameterDM.cs  VehicleParametersDM.cs
Core/Domain/Core/Users/: CustomerDM.cs  DispatcherDM.cs  DriverDM.cs  UserDM.cs  UserRoles.cs
Core/Domain/Interfaces/: TransportSystems.Frontend.Core.Domain.Interfaces.csproj
Core/Domain/Interfaces/Address/: IAddressRepository.cs
Core/Domain/Interfaces/Booking/: IBookingRepository.cs
Core/Domain/Interfaces/Cargo/: ICargoRepository.cs
Core/Domain/Interfaces/Garages/: IGarageRepository.cs
Core/Domain/Interfaces/Identity/: IUserInfoRepository.cs
Core/Domain/Interfaces/Orders/: IOrdersRepository.cs
Core/Domain/Interfaces/Settings/: ISettingsRepository.cs
Core/Domain/Interfaces/SignUp/: ISignUpRepository.cs
Core/Domain/Interfaces/Transport/: IVehicleRepository.cs
Core/Domain/Interfaces/Utils/: IClaimJsonConverter.cs  IJsonConverter.cs
Core/Infrastructure/Business/: TransportSystems.Frontend.Core.Infrastructure.Business.csproj
Core/Infrastructure/Business/Address/: AddressService.cs
Core/Infrastructure/Business/Booking/: BookingService.cs
Core/Infrastructure/Business/Cargo/: CargoService.cs
Core/Infrastructure/Business/Garages/: GarageService.cs
Core/Infrastructure/Business/Identity/: UserInfoService.cs
Core/Infrastructure/Business/Orders/: OrdersService.cs
Core/Infrastructure/Business/Settings/: SettingsService.cs  SignInSettingsService.cs  UserInfoSettingsService.cs  UserSettingsService.cs
Core/Infrastructure/Business/SignUp/: SignUpService.cs
Core/Infrastructure/Business/Signin/: SignInAPI.cs  SignInService.cs
Core/Infrastructure/Business/Transport/: VehicleService.cs
Core/Infrastructure/Http/: ApiRepository.cs  TransportSystems.Frontend.Core.Infrastructure.Http.csproj
Core/Infrastructure/Http/Addresses/: AddressRepository.cs
Core/Infrastructure/Http/Booking/: BookingRepository.cs
Core/Infrastructure/Http/Cargo/: CargoRepository.cs
Core/Infrastructure/Http/Garages/: GarageRepository.cs
Core/Infrastructure/Http/Identity/: UserInfoRepository.cs
Core/Infrastructure/Http/Mapping/: HttpMappingProfile.cs
Core/Infrastructure/Http/Orders/: OrdersRepository.cs
Core/Infrastructure/Http/SignUp/: SignUpRepository.cs
Core/Infrastructure/Http/Transport/: VehicleRepository.cs
Core/Infrastructure/Settings/: SettingsRepository.cs  TransportSystems.Frontend.Core.Infrastructure.Settings.csproj
Core/Services/Interfaces/: TransportSystems.Frontend.Core.Services.Interfaces.csproj
Core/Services/Interfaces/Address/: IAddressService.cs
Core/Services/Interfaces/Booking/: IBookingService.cs
Core/Services/Interfaces/Cargo/: ICargoService.cs
Core/Services/Interfaces/Garages/: IGarageService.cs
Core/Services/Interfaces/Identity/: IDiscoveryService.cs  IUserInfoService.cs
Core/UnitTests/Infrastructure.Business/: CargoServiceTests.cs  TransportSystems.Frontend.Core.UnitTests.Infrastructure.Business.csproj
Core/UnitTests/Infrastructure.Data/: TransportSystems.Frontend.Core.UnitTests.Infrastructure.Data.csproj
Core/UnitTests/Infrastructure.Http/: ApiRepositoryTests.cs  CargoRepositoryTests.cs  TransportSystems.Frontend.Core.UnitTests.Infrastructure.Http.csproj
Extensions/: CollectionExtension.cs  TransportSystems.Frondend.Extensions.csproj
Utils/UnitTests/: MappingServiceTests.cs  TransportSystems.Frontend.Utils.UnitTests.csproj
Web/: Program.cs  Project_Readme.html  Startup.cs  TransportSystems.Frontend.Web.csproj  appsettings.json
Web/Code/: ModelSize.cs
Web/Controllers/: HomeController.cs  UserController.cs
Web/Models/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  UserViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
Web/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
(+185 files in other folders)
