<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MvxHttpClientFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.MSBuild" Version="6.1.0" />
  </ItemGroup>
</Project>
