<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/from"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
    <MvxAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text FromAddressRequest; ItemsSource FromDomainAddresses; PartialText CurrentTextHint; SelectedObject SelectedFromAddress"/>
    <TextView
        android:text="@string/to"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
    <MvxAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MvxBind="Text ToAddressRequest; ItemsSource ToDomainAddresses; PartialText CurrentTextHint; SelectedObject SelectedToAddressess"/>
    <TextView
        android:text="comment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        app:MvxBind="Text Comment"/>
    <Button
        android:text="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:MvxBind="Click NextCommand" />
</LinearLayout>
