<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/dispatcherButton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:elevation="0dp"
        android:background="#ff3d5afe"
        local:MvxBind="Click SelectDispatcherCommand" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/driverButton"
        android:layout_below="@id/dispatcherButton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:elevation="0dp"
        android:background="#ff304ffe"
        local:MvxBind="Click SelectDriverCommand" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dispatcherCaptionLabel"
        android:text="dispathcerCaption"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:elevation="5dp"
        android:layout_alignTop="@id/dispatcherButton"
        android:layout_alignLeft="@id/dispatcherButton"
        android:layout_alignRight="@id/dispatcherButton"
        local:MvxBind="Text DispatcherCaption" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dispatcherDescriptionLabel"
        android:text="dispatcherDescriptionLabel"
        android:elevation="5dp"
        android:layout_alignLeft="@id/dispatcherCaptionLabel"
        android:layout_alignRight="@id/dispatcherCaptionLabel"
        android:layout_below="@id/dispatcherCaptionLabel"
        android:layout_marginTop="8dp"
        local:MvxBind="Text DispatcherDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverCaptionLabel"
        android:text="driverCaptionLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:elevation="5dp"
        android:layout_alignTop="@id/driverButton"
        android:layout_alignLeft="@id/driverButton"
        android:layout_alignRight="@id/driverButton"
        local:MvxBind="Text DriverCaption" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverDescriptionLabel"
        android:text="driverDescriptionLabel"
        android:elevation="5dp"
        android:layout_alignLeft="@id/driverCaptionLabel"
        android:layout_alignRight="@id/driverCaptionLabel"
        android:layout_below="@id/driverCaptionLabel"
        android:layout_marginTop="8dp"
        local:MvxBind="Text DriverDescription" />
</RelativeLayout>