<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingView">
            <connections>
                <outlet property="CityLabel" destination="2xZ-b5-C2b" id="xFB-pt-Xif"/>
                <outlet property="CityTextField" destination="r8u-T2-76v" id="Wxc-ff-cdD"/>
                <outlet property="ComissionLabel" destination="h5M-xg-S8l" id="GUb-H1-RNd"/>
                <outlet property="ComissionTextField" destination="mkd-U9-06P" id="3U2-Wj-d5c"/>
                <outlet property="DateLabel" destination="sLE-7Y-IkO" id="wv5-gI-fgZ"/>
                <outlet property="DateTextField" destination="bQR-IE-K9n" id="i7K-cc-RfK"/>
                <outlet property="DegreeOfDifficultyLabel" destination="z60-9u-GB4" id="nKf-r2-4xX"/>
                <outlet property="DegreeOfDifficultyTextField" destination="LhW-Tr-TWa" id="EAF-LL-eZZ"/>
                <outlet property="FeedDistanceLabel" destination="SZI-LB-F4u" id="cWt-vc-9ij"/>
                <outlet property="FeedDistanceValueLabel" destination="Q2Z-da-9Ca" id="pbe-q0-gYX"/>
                <outlet property="FeedDurationValueLabel" destination="qBN-OB-W8v" id="Cnc-vF-tHl"/>
                <outlet property="NextButton" destination="81L-Hx-xIR" id="D4Y-yQ-plj"/>
                <outlet property="TotalDistanceLabel" destination="ktR-SN-fn1" id="0ig-IK-Plv"/>
                <outlet property="TotalDistanceValueLabel" destination="lSC-9A-6kr" id="V6c-Tn-711"/>
                <outlet property="TotalPriceLabel" destination="nKr-1X-A7P" id="rIf-fO-UeO"/>
                <outlet property="TotalPriceValueLabel" destination="ClA-NA-ra0" id="aQC-Bu-MJ4"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-7Y-IkO">
                    <rect key="frame" x="16" y="36" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-IE-K9n">
                    <rect key="frame" x="16" y="66" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-b5-C2b">
                    <rect key="frame" x="16" y="112" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-T2-76v">
                    <rect key="frame" x="16" y="142" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-xg-S8l">
                    <rect key="frame" x="16" y="188" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-U9-06P">
                    <rect key="frame" x="16" y="218" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-9u-GB4">
                    <rect key="frame" x="16" y="264" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-Tr-TWa">
                    <rect key="frame" x="16" y="294" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-LB-F4u">
                    <rect key="frame" x="16" y="340" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-da-9Ca">
                    <rect key="frame" x="317" y="340" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-OB-W8v">
                    <rect key="frame" x="317" y="368" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktR-SN-fn1">
                    <rect key="frame" x="16" y="409" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-9A-6kr">
                    <rect key="frame" x="317" y="409" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-1X-A7P">
                    <rect key="frame" x="16" y="446" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-NA-ra0">
                    <rect key="frame" x="317" y="446" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81L-Hx-xIR">
                    <rect key="frame" x="164" y="617" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="mkd-U9-06P" secondAttribute="trailing" constant="16" id="1Wv-F1-fBb"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="81L-Hx-xIR" secondAttribute="trailing" constant="165" id="3D2-vc-d8A"/>
                <constraint firstItem="mkd-U9-06P" firstAttribute="top" secondItem="h5M-xg-S8l" secondAttribute="bottom" constant="9" id="6oZ-iS-OHI"/>
                <constraint firstItem="sLE-7Y-IkO" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="7wc-5R-GrC"/>
                <constraint firstItem="sLE-7Y-IkO" firstAttribute="top" secondItem="XGh-sC-iTk" secondAttribute="top" constant="16" id="9Zu-AN-L81"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="qBN-OB-W8v" secondAttribute="trailing" constant="16" id="9it-ei-JJF"/>
                <constraint firstItem="ClA-NA-ra0" firstAttribute="centerY" secondItem="nKr-1X-A7P" secondAttribute="centerY" id="B4t-qG-NW4"/>
                <constraint firstItem="2xZ-b5-C2b" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="C0B-7k-fea"/>
                <constraint firstItem="bQR-IE-K9n" firstAttribute="top" secondItem="sLE-7Y-IkO" secondAttribute="bottom" constant="9" id="D79-Rp-WGm"/>
                <constraint firstItem="bQR-IE-K9n" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="F5C-2x-xJD"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="bottom" secondItem="81L-Hx-xIR" secondAttribute="bottom" constant="20" id="GOS-cj-2cV"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="ClA-NA-ra0" secondAttribute="trailing" constant="16" id="GR8-sM-ISO"/>
                <constraint firstItem="r8u-T2-76v" firstAttribute="top" secondItem="2xZ-b5-C2b" secondAttribute="bottom" constant="9" id="Hek-Oy-2Pg"/>
                <constraint firstItem="ktR-SN-fn1" firstAttribute="top" secondItem="SZI-LB-F4u" secondAttribute="bottom" constant="48" id="L0a-FG-z3v"/>
                <constraint firstItem="z60-9u-GB4" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="Lhx-3r-k3c"/>
                <constraint firstItem="LhW-Tr-TWa" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="MRr-ug-Vz8"/>
                <constraint firstItem="h5M-xg-S8l" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="P0A-fv-iVr"/>
                <constraint firstItem="qBN-OB-W8v" firstAttribute="top" secondItem="Q2Z-da-9Ca" secondAttribute="bottom" constant="7" id="QU6-0C-EeC"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="bQR-IE-K9n" secondAttribute="trailing" constant="16" id="Qtw-z9-peL"/>
                <constraint firstItem="h5M-xg-S8l" firstAttribute="top" secondItem="r8u-T2-76v" secondAttribute="bottom" constant="16" id="Zpe-Vg-UmL"/>
                <constraint firstItem="SZI-LB-F4u" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="cFP-oH-6BX"/>
                <constraint firstItem="LhW-Tr-TWa" firstAttribute="top" secondItem="z60-9u-GB4" secondAttribute="bottom" constant="9" id="cfS-fO-KQL"/>
                <constraint firstItem="81L-Hx-xIR" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="164" id="dYA-WZ-4ay"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="LhW-Tr-TWa" secondAttribute="trailing" constant="16" id="eyp-5t-qgL"/>
                <constraint firstItem="lSC-9A-6kr" firstAttribute="centerY" secondItem="ktR-SN-fn1" secondAttribute="centerY" id="g4O-zK-xE2"/>
                <constraint firstItem="Q2Z-da-9Ca" firstAttribute="top" secondItem="LhW-Tr-TWa" secondAttribute="bottom" constant="16" id="gYP-J4-fBq"/>
                <constraint firstItem="ktR-SN-fn1" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="ggy-kF-Mrk"/>
                <constraint firstItem="SZI-LB-F4u" firstAttribute="top" secondItem="LhW-Tr-TWa" secondAttribute="bottom" constant="16" id="hRa-j0-aFY"/>
                <constraint firstItem="r8u-T2-76v" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="njf-gS-0iI"/>
                <constraint firstItem="nKr-1X-A7P" firstAttribute="top" secondItem="ktR-SN-fn1" secondAttribute="bottom" constant="16" id="pW9-Gd-ycG"/>
                <constraint firstItem="z60-9u-GB4" firstAttribute="top" secondItem="mkd-U9-06P" secondAttribute="bottom" constant="16" id="qD1-vx-zoE"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="Q2Z-da-9Ca" secondAttribute="trailing" constant="16" id="qaa-8X-bqT"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="r8u-T2-76v" secondAttribute="trailing" constant="16" id="qis-Hx-eit"/>
                <constraint firstItem="nKr-1X-A7P" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="qrc-c3-o4v"/>
                <constraint firstItem="2xZ-b5-C2b" firstAttribute="top" secondItem="bQR-IE-K9n" secondAttribute="bottom" constant="16" id="sVR-mL-fRH"/>
                <constraint firstItem="XGh-sC-iTk" firstAttribute="trailing" secondItem="lSC-9A-6kr" secondAttribute="trailing" constant="16" id="uSG-mx-7dP"/>
                <constraint firstItem="mkd-U9-06P" firstAttribute="leading" secondItem="XGh-sC-iTk" secondAttribute="leading" constant="16" id="ud6-Km-jgP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="XGh-sC-iTk"/>
        </view>
    </objects>
</document>
