<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MvvmCross.Core" Version="5.7.0" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Tests" Version="6.2.3" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\SignUp\" />
    <Folder Include="ViewModels\SignUp\Dispatcher\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\Interfaces\TransportSystems.Frontend.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\src\TransportSystems.Frontend.App.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Core\TransportSystems.Frontend.Core.Domain.Core.csproj" />
  </ItemGroup>
</Project>
