<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Frontend.Core.UnitTests.Infrastructure.Business</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="moq" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Business\TransportSystems.Frontend.Core.Infrastructure.Business.csproj" />
      <ProjectReference Include="..\..\Services\Interfaces\TransportSystems.Frontend.Core.Services.Interfaces.csproj" />
      <ProjectReference Include="..\..\Domain\Interfaces\TransportSystems.Frontend.Core.Domain.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Cargo\" />
    </ItemGroup>
</Project>